# Copy and rename this file to .env at root of this project.

# Uncomment and edit/populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# Set to 1 to ignore drush policies.
DRUSH_POLICY_IGNORE=0

# Set to '1' to enable livereload for theme development.
LIVERELOAD=0

# Salesforce settings. Uncomment and edit/populate as needed.
# SALESFORCE_ENABLED=1
# Salesforce settings. Uncomment and populate as needed. X509 key can be multiline as long as it's quoted.
# SALESFORCE_CONSUMER_JWT_X509_KEY=""

# FreedomPay settings. Uncomment and edit/populate as needed.
# FREEDOMPAY_STORE_ID_REG=
# FREEDOMPAY_TERMINAL_ID_REG=
# FREEDOMPAY_MODE_REG=test

# Other settings. Uncomment and edit as necessary.
# MARKETING_SITE_HOSTNAME=https://www.ilr.cornell.edu
